native-app v0.0.0 (/Users/logankeenan/Developer/native-app/src-tauri)
├── serde v1.0.183
│   └── serde_derive v1.0.183 (proc-macro)
│       ├── proc-macro2 v1.0.66
│       │   └── unicode-ident v1.0.11
│       ├── quote v1.0.32
│       │   └── proc-macro2 v1.0.66 (*)
│       └── syn v2.0.28
│           ├── proc-macro2 v1.0.66 (*)
│           ├── quote v1.0.32 (*)
│           └── unicode-ident v1.0.11
├── serde_json v1.0.104
│   ├── itoa v1.0.9
│   ├── ryu v1.0.15
│   └── serde v1.0.183 (*)
├── tauri v2.0.0-alpha.11
│   ├── anyhow v1.0.74
│   ├── bytes v1.4.0
│   │   └── serde v1.0.183 (*)
│   ├── cocoa v0.25.0
│   │   ├── bitflags v1.3.2
│   │   ├── block v0.1.6
│   │   ├── cocoa-foundation v0.1.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── block v0.1.6
│   │   │   ├── core-foundation v0.9.3
│   │   │   │   ├── core-foundation-sys v0.8.4
│   │   │   │   └── libc v0.2.147
│   │   │   ├── core-graphics-types v0.1.2
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── core-foundation v0.9.3 (*)
│   │   │   │   └── libc v0.2.147
│   │   │   ├── foreign-types v0.3.2
│   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   ├── libc v0.2.147
│   │   │   └── objc v0.2.7
│   │   │       ├── malloc_buf v0.0.6
│   │   │       │   └── libc v0.2.147
│   │   │       └── objc_exception v0.1.2
│   │   │           [build-dependencies]
│   │   │           └── cc v1.0.82
│   │   │               └── libc v0.2.147
│   │   ├── core-foundation v0.9.3 (*)
│   │   ├── core-graphics v0.23.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── core-foundation v0.9.3 (*)
│   │   │   ├── core-graphics-types v0.1.2 (*)
│   │   │   ├── foreign-types v0.5.0
│   │   │   │   ├── foreign-types-macros v0.2.3 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v2.0.28 (*)
│   │   │   │   └── foreign-types-shared v0.3.1
│   │   │   └── libc v0.2.147
│   │   ├── foreign-types v0.5.0 (*)
│   │   ├── libc v0.2.147
│   │   └── objc v0.2.7 (*)
│   ├── dirs-next v2.0.0
│   │   ├── cfg-if v1.0.0
│   │   └── dirs-sys-next v0.1.2
│   │       └── libc v0.2.147
│   ├── embed_plist v1.2.2
│   ├── futures-util v0.3.28
│   │   ├── futures-core v0.3.28
│   │   ├── futures-macro v0.3.28 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   ├── quote v1.0.32 (*)
│   │   │   └── syn v2.0.28 (*)
│   │   ├── futures-task v0.3.28
│   │   ├── pin-project-lite v0.2.12
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.8
│   │       [build-dependencies]
│   │       └── autocfg v1.1.0
│   ├── glob v0.3.1
│   ├── http v0.2.9
│   │   ├── bytes v1.4.0 (*)
│   │   ├── fnv v1.0.7
│   │   └── itoa v1.0.9
│   ├── mime v0.3.17
│   ├── muda v0.8.2
│   │   ├── cocoa v0.25.0 (*)
│   │   ├── crossbeam-channel v0.5.8
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── crossbeam-utils v0.8.16
│   │   │       └── cfg-if v1.0.0
│   │   ├── keyboard-types v0.6.2
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── serde v1.0.183 (*)
│   │   │   └── unicode-segmentation v1.10.1
│   │   ├── objc v0.2.7 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── png v0.17.9
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── crc32fast v1.3.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── fdeflate v0.3.0
│   │   │   │   └── simd-adler32 v0.3.7
│   │   │   ├── flate2 v1.0.27
│   │   │   │   ├── crc32fast v1.3.2 (*)
│   │   │   │   └── miniz_oxide v0.7.1
│   │   │   │       ├── adler v1.0.2
│   │   │   │       └── simd-adler32 v0.3.7
│   │   │   └── miniz_oxide v0.7.1 (*)
│   │   └── thiserror v1.0.46
│   │       └── thiserror-impl v1.0.46 (proc-macro)
│   │           ├── proc-macro2 v1.0.66 (*)
│   │           ├── quote v1.0.32 (*)
│   │           └── syn v2.0.28 (*)
│   ├── objc v0.2.7 (*)
│   ├── once_cell v1.18.0
│   ├── percent-encoding v2.3.0
│   ├── rand v0.8.5
│   │   ├── libc v0.2.147
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.17
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.10
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.147
│   │   └── rand_core v0.6.4 (*)
│   ├── raw-window-handle v0.5.2
│   ├── reqwest v0.11.18
│   │   ├── base64 v0.21.2
│   │   ├── bytes v1.4.0 (*)
│   │   ├── encoding_rs v0.8.32
│   │   │   └── cfg-if v1.0.0
│   │   ├── futures-core v0.3.28
│   │   ├── futures-util v0.3.28 (*)
│   │   ├── h2 v0.3.20
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-sink v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── slab v0.4.8 (*)
│   │   │   ├── tokio v1.31.0
│   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   ├── libc v0.2.147
│   │   │   │   ├── mio v0.8.8
│   │   │   │   │   └── libc v0.2.147
│   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   └── libc v0.2.147
│   │   │   │   ├── pin-project-lite v0.2.12
│   │   │   │   └── socket2 v0.5.3
│   │   │   │       └── libc v0.2.147
│   │   │   ├── tokio-util v0.7.8
│   │   │   │   ├── bytes v1.4.0 (*)
│   │   │   │   ├── futures-core v0.3.28
│   │   │   │   ├── futures-sink v0.3.28
│   │   │   │   ├── pin-project-lite v0.2.12
│   │   │   │   ├── tokio v1.31.0 (*)
│   │   │   │   └── tracing v0.1.37
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── pin-project-lite v0.2.12
│   │   │   │       └── tracing-core v0.1.31
│   │   │   │           └── once_cell v1.18.0
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── http v0.2.9 (*)
│   │   ├── http-body v0.4.5
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   └── pin-project-lite v0.2.12
│   │   ├── hyper v0.14.27
│   │   │   ├── bytes v1.4.0 (*)
│   │   │   ├── futures-channel v0.3.28
│   │   │   │   └── futures-core v0.3.28
│   │   │   ├── futures-core v0.3.28
│   │   │   ├── futures-util v0.3.28 (*)
│   │   │   ├── h2 v0.3.20 (*)
│   │   │   ├── http v0.2.9 (*)
│   │   │   ├── http-body v0.4.5 (*)
│   │   │   ├── httparse v1.8.0
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.9
│   │   │   ├── pin-project-lite v0.2.12
│   │   │   ├── socket2 v0.4.9
│   │   │   │   └── libc v0.2.147
│   │   │   ├── tokio v1.31.0 (*)
│   │   │   ├── tower-service v0.3.2
│   │   │   ├── tracing v0.1.37 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.4
│   │   ├── ipnet v2.8.0
│   │   ├── log v0.4.20
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.18.0
│   │   ├── percent-encoding v2.3.0
│   │   ├── pin-project-lite v0.2.12
│   │   ├── serde v1.0.183 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   └── percent-encoding v2.3.0
│   │   │   ├── itoa v1.0.9
│   │   │   ├── ryu v1.0.15
│   │   │   └── serde v1.0.183 (*)
│   │   ├── tokio v1.31.0 (*)
│   │   ├── tokio-util v0.7.8 (*)
│   │   ├── tower-service v0.3.2
│   │   └── url v2.4.0
│   │       ├── form_urlencoded v1.2.0 (*)
│   │       ├── idna v0.4.0
│   │       │   ├── unicode-bidi v0.3.13
│   │       │   └── unicode-normalization v0.1.22
│   │       │       └── tinyvec v1.6.0
│   │       │           └── tinyvec_macros v0.1.1
│   │       ├── percent-encoding v2.3.0
│   │       └── serde v1.0.183 (*)
│   ├── serde v1.0.183 (*)
│   ├── serde_json v1.0.104 (*)
│   ├── serde_repr v0.1.16 (proc-macro)
│   │   ├── proc-macro2 v1.0.66 (*)
│   │   ├── quote v1.0.32 (*)
│   │   └── syn v2.0.28 (*)
│   ├── serialize-to-javascript v0.1.1
│   │   ├── serde v1.0.183 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   └── serialize-to-javascript-impl v0.1.1 (proc-macro)
│   │       ├── proc-macro2 v1.0.66 (*)
│   │       ├── quote v1.0.32 (*)
│   │       └── syn v1.0.109
│   │           ├── proc-macro2 v1.0.66 (*)
│   │           ├── quote v1.0.32 (*)
│   │           └── unicode-ident v1.0.11
│   ├── state v0.6.0
│   ├── tauri-macros v2.0.0-alpha.7 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.66 (*)
│   │   ├── quote v1.0.32 (*)
│   │   ├── syn v1.0.109 (*)
│   │   ├── tauri-codegen v2.0.0-alpha.7
│   │   │   ├── base64 v0.21.2
│   │   │   ├── brotli v3.3.4
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v2.3.4
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── ico v0.3.0
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   └── png v0.17.9
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── crc32fast v1.3.2
│   │   │   │       │   └── cfg-if v1.0.0
│   │   │   │       ├── fdeflate v0.3.0
│   │   │   │       │   └── simd-adler32 v0.3.7
│   │   │   │       ├── flate2 v1.0.27
│   │   │   │       │   ├── crc32fast v1.3.2 (*)
│   │   │   │       │   └── miniz_oxide v0.7.1
│   │   │   │       │       ├── adler v1.0.2
│   │   │   │       │       └── simd-adler32 v0.3.7
│   │   │   │       └── miniz_oxide v0.7.1 (*)
│   │   │   ├── json-patch v1.0.0
│   │   │   │   ├── serde v1.0.183
│   │   │   │   │   └── serde_derive v1.0.183 (proc-macro) (*)
│   │   │   │   ├── serde_json v1.0.104
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   ├── ryu v1.0.15
│   │   │   │   │   └── serde v1.0.183 (*)
│   │   │   │   ├── thiserror v1.0.46
│   │   │   │   │   └── thiserror-impl v1.0.46 (proc-macro) (*)
│   │   │   │   └── treediff v4.0.2
│   │   │   │       └── serde_json v1.0.104 (*)
│   │   │   ├── plist v1.5.0
│   │   │   │   ├── base64 v0.21.2
│   │   │   │   ├── indexmap v1.9.3
│   │   │   │   │   └── hashbrown v0.12.3
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── line-wrap v0.1.1
│   │   │   │   │   └── safemem v0.3.3
│   │   │   │   ├── quick-xml v0.29.0
│   │   │   │   │   └── memchr v2.5.0
│   │   │   │   ├── serde v1.0.183 (*)
│   │   │   │   └── time v0.3.25
│   │   │   │       ├── deranged v0.3.7
│   │   │   │       ├── itoa v1.0.9
│   │   │   │       └── time-core v0.1.1
│   │   │   ├── png v0.17.9 (*)
│   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   ├── quote v1.0.32 (*)
│   │   │   ├── semver v1.0.18
│   │   │   ├── serde v1.0.183 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── sha2 v0.10.7
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── cpufeatures v0.2.9
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.16.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.4
│   │   │   │       └── crypto-common v0.1.6
│   │   │   │           ├── generic-array v0.14.7 (*)
│   │   │   │           └── typenum v1.16.0
│   │   │   ├── tauri-utils v2.0.0-alpha.7
│   │   │   │   ├── brotli v3.3.4 (*)
│   │   │   │   ├── ctor v0.1.26 (proc-macro)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── dunce v1.0.4
│   │   │   │   ├── glob v0.3.1
│   │   │   │   ├── html5ever v0.26.0
│   │   │   │   │   ├── log v0.4.20
│   │   │   │   │   ├── mac v0.1.1
│   │   │   │   │   └── markup5ever v0.11.0
│   │   │   │   │       ├── log v0.4.20
│   │   │   │   │       ├── phf v0.10.1
│   │   │   │   │       │   ├── phf_macros v0.10.0 (proc-macro)
│   │   │   │   │       │   │   ├── phf_generator v0.10.0
│   │   │   │   │       │   │   │   ├── phf_shared v0.10.0
│   │   │   │   │       │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │       │   │   │   └── rand v0.8.5
│   │   │   │   │       │   │   │       ├── libc v0.2.147
│   │   │   │   │       │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │       │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │       │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │       │   │   │       │       └── getrandom v0.2.10
│   │   │   │   │       │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │   │       │   │   │       │           └── libc v0.2.147
│   │   │   │   │       │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │       │   │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │       │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       │   │   ├── quote v1.0.32 (*)
│   │   │   │   │       │   │   └── syn v1.0.109 (*)
│   │   │   │   │       │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │       │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │       ├── string_cache v0.8.7
│   │   │   │   │       │   ├── new_debug_unreachable v1.0.4
│   │   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │   │       │   ├── parking_lot v0.12.1
│   │   │   │   │       │   │   ├── lock_api v0.4.10
│   │   │   │   │       │   │   │   └── scopeguard v1.2.0
│   │   │   │   │       │   │   │   [build-dependencies]
│   │   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │   │       │   │   └── parking_lot_core v0.9.8
│   │   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │   │       │   │       ├── libc v0.2.147
│   │   │   │   │       │   │       └── smallvec v1.11.0
│   │   │   │   │       │   ├── phf_shared v0.10.0 (*)
│   │   │   │   │       │   ├── precomputed-hash v0.1.1
│   │   │   │   │       │   └── serde v1.0.183 (*)
│   │   │   │   │       └── tendril v0.4.3
│   │   │   │   │           ├── futf v0.1.5
│   │   │   │   │           │   ├── mac v0.1.1
│   │   │   │   │           │   └── new_debug_unreachable v1.0.4
│   │   │   │   │           ├── mac v0.1.1
│   │   │   │   │           └── utf-8 v0.7.6
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── phf_codegen v0.10.0
│   │   │   │   │       │   ├── phf_generator v0.10.0 (*)
│   │   │   │   │       │   └── phf_shared v0.10.0 (*)
│   │   │   │   │       └── string_cache_codegen v0.5.2
│   │   │   │   │           ├── phf_generator v0.10.0 (*)
│   │   │   │   │           ├── phf_shared v0.10.0 (*)
│   │   │   │   │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │           └── quote v1.0.32 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── infer v0.12.0
│   │   │   │   │   └── cfb v0.7.3
│   │   │   │   │       ├── byteorder v1.4.3
│   │   │   │   │       ├── fnv v1.0.7
│   │   │   │   │       └── uuid v1.4.1
│   │   │   │   │           └── getrandom v0.2.10 (*)
│   │   │   │   ├── json-patch v1.0.0 (*)
│   │   │   │   ├── kuchikiki v0.8.2
│   │   │   │   │   ├── cssparser v0.27.2
│   │   │   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   └── syn v2.0.28 (*)
│   │   │   │   │   │   ├── dtoa-short v0.3.4
│   │   │   │   │   │   │   └── dtoa v1.0.9
│   │   │   │   │   │   ├── itoa v0.4.8
│   │   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   │   ├── phf v0.8.0
│   │   │   │   │   │   │   ├── phf_macros v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │   ├── phf_generator v0.8.0
│   │   │   │   │   │   │   │   │   ├── phf_shared v0.8.0
│   │   │   │   │   │   │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │   │   │   │   │   └── rand v0.7.3
│   │   │   │   │   │   │   │   │       ├── getrandom v0.1.16
│   │   │   │   │   │   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │   │       │   └── libc v0.2.147
│   │   │   │   │   │   │   │   │       ├── libc v0.2.147
│   │   │   │   │   │   │   │   │       ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   │       │   └── rand_core v0.5.1
│   │   │   │   │   │   │   │   │       │       └── getrandom v0.1.16 (*)
│   │   │   │   │   │   │   │   │       ├── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   │   │       └── rand_pcg v0.2.1
│   │   │   │   │   │   │   │   │           └── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   │   │   │   │   │   ├── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── phf_shared v0.8.0 (*)
│   │   │   │   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   │   └── smallvec v1.11.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   ├── html5ever v0.26.0 (*)
│   │   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   └── selectors v0.22.0
│   │   │   │   │       ├── bitflags v1.3.2
│   │   │   │   │       ├── cssparser v0.27.2 (*)
│   │   │   │   │       ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │       │   ├── convert_case v0.4.0
│   │   │   │   │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       │   ├── quote v1.0.32 (*)
│   │   │   │   │       │   └── syn v1.0.109 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── rustc_version v0.4.0
│   │   │   │   │       │       └── semver v1.0.18
│   │   │   │   │       ├── fxhash v0.2.1
│   │   │   │   │       │   └── byteorder v1.4.3
│   │   │   │   │       ├── log v0.4.20
│   │   │   │   │       ├── matches v0.1.10
│   │   │   │   │       ├── phf v0.8.0 (*)
│   │   │   │   │       ├── precomputed-hash v0.1.1
│   │   │   │   │       ├── servo_arc v0.1.1
│   │   │   │   │       │   ├── nodrop v0.1.14
│   │   │   │   │       │   └── stable_deref_trait v1.2.0
│   │   │   │   │       ├── smallvec v1.11.0
│   │   │   │   │       └── thin-slice v0.1.1
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── phf_codegen v0.8.0
│   │   │   │   │           ├── phf_generator v0.8.0 (*)
│   │   │   │   │           └── phf_shared v0.8.0 (*)
│   │   │   │   ├── memchr v2.5.0
│   │   │   │   ├── phf v0.10.1 (*)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   ├── semver v1.0.18
│   │   │   │   ├── serde v1.0.183 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   ├── serde_with v3.2.0
│   │   │   │   │   ├── serde v1.0.183 (*)
│   │   │   │   │   └── serde_with_macros v3.2.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.3
│   │   │   │   │       │   ├── darling_core v0.20.3
│   │   │   │   │       │   │   ├── fnv v1.0.7
│   │   │   │   │       │   │   ├── ident_case v1.0.1
│   │   │   │   │       │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       │   │   ├── quote v1.0.32 (*)
│   │   │   │   │       │   │   ├── strsim v0.10.0
│   │   │   │   │       │   │   └── syn v2.0.28 (*)
│   │   │   │   │       │   └── darling_macro v0.20.3 (proc-macro)
│   │   │   │   │       │       ├── darling_core v0.20.3 (*)
│   │   │   │   │       │       ├── quote v1.0.32 (*)
│   │   │   │   │       │       └── syn v2.0.28 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── syn v2.0.28 (*)
│   │   │   │   ├── thiserror v1.0.46 (*)
│   │   │   │   ├── url v2.4.0
│   │   │   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   │   │   └── percent-encoding v2.3.0
│   │   │   │   │   ├── idna v0.4.0
│   │   │   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │   │   │       └── tinyvec v1.6.0
│   │   │   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   │   └── serde v1.0.183 (*)
│   │   │   │   └── walkdir v2.3.3
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── thiserror v1.0.46 (*)
│   │   │   ├── time v0.3.25 (*)
│   │   │   ├── url v2.4.0 (*)
│   │   │   ├── uuid v1.4.1 (*)
│   │   │   └── walkdir v2.3.3 (*)
│   │   └── tauri-utils v2.0.0-alpha.7 (*)
│   ├── tauri-runtime v1.0.0-alpha.0
│   │   ├── http v0.2.9 (*)
│   │   ├── http-range v0.1.5
│   │   ├── rand v0.8.5 (*)
│   │   ├── raw-window-handle v0.5.2
│   │   ├── serde v1.0.183 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── tauri-utils v2.0.0-alpha.7
│   │   │   ├── brotli v3.3.4
│   │   │   │   ├── alloc-no-stdlib v2.0.4
│   │   │   │   ├── alloc-stdlib v0.2.2
│   │   │   │   │   └── alloc-no-stdlib v2.0.4
│   │   │   │   └── brotli-decompressor v2.3.4
│   │   │   │       ├── alloc-no-stdlib v2.0.4
│   │   │   │       └── alloc-stdlib v0.2.2 (*)
│   │   │   ├── ctor v0.1.26 (proc-macro) (*)
│   │   │   ├── dunce v1.0.4
│   │   │   ├── glob v0.3.1
│   │   │   ├── html5ever v0.26.0
│   │   │   │   ├── log v0.4.20
│   │   │   │   ├── mac v0.1.1
│   │   │   │   └── markup5ever v0.11.0
│   │   │   │       ├── log v0.4.20
│   │   │   │       ├── phf v0.10.1
│   │   │   │       │   ├── phf_macros v0.10.0 (proc-macro) (*)
│   │   │   │       │   ├── phf_shared v0.10.0
│   │   │   │       │   │   └── siphasher v0.3.10
│   │   │   │       │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │       ├── string_cache v0.8.7
│   │   │   │       │   ├── new_debug_unreachable v1.0.4
│   │   │   │       │   ├── once_cell v1.18.0
│   │   │   │       │   ├── parking_lot v0.12.1
│   │   │   │       │   │   ├── lock_api v0.4.10
│   │   │   │       │   │   │   └── scopeguard v1.2.0
│   │   │   │       │   │   │   [build-dependencies]
│   │   │   │       │   │   │   └── autocfg v1.1.0
│   │   │   │       │   │   └── parking_lot_core v0.9.8
│   │   │   │       │   │       ├── cfg-if v1.0.0
│   │   │   │       │   │       ├── libc v0.2.147
│   │   │   │       │   │       └── smallvec v1.11.0
│   │   │   │       │   ├── phf_shared v0.10.0 (*)
│   │   │   │       │   ├── precomputed-hash v0.1.1
│   │   │   │       │   └── serde v1.0.183 (*)
│   │   │   │       └── tendril v0.4.3
│   │   │   │           ├── futf v0.1.5
│   │   │   │           │   ├── mac v0.1.1
│   │   │   │           │   └── new_debug_unreachable v1.0.4
│   │   │   │           ├── mac v0.1.1
│   │   │   │           └── utf-8 v0.7.6
│   │   │   │       [build-dependencies]
│   │   │   │       ├── phf_codegen v0.10.0 (*)
│   │   │   │       └── string_cache_codegen v0.5.2 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── infer v0.12.0
│   │   │   │   └── cfb v0.7.3
│   │   │   │       ├── byteorder v1.4.3
│   │   │   │       ├── fnv v1.0.7
│   │   │   │       └── uuid v1.4.1
│   │   │   │           └── getrandom v0.2.10 (*)
│   │   │   ├── json-patch v1.0.0
│   │   │   │   ├── serde v1.0.183 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   ├── thiserror v1.0.46 (*)
│   │   │   │   └── treediff v4.0.2
│   │   │   │       └── serde_json v1.0.104 (*)
│   │   │   ├── kuchikiki v0.8.2
│   │   │   │   ├── cssparser v0.27.2
│   │   │   │   │   ├── cssparser-macros v0.6.1 (proc-macro) (*)
│   │   │   │   │   ├── dtoa-short v0.3.4
│   │   │   │   │   │   └── dtoa v1.0.9
│   │   │   │   │   ├── itoa v0.4.8
│   │   │   │   │   ├── matches v0.1.10
│   │   │   │   │   ├── phf v0.8.0
│   │   │   │   │   │   ├── phf_macros v0.8.0 (proc-macro) (*)
│   │   │   │   │   │   ├── phf_shared v0.8.0
│   │   │   │   │   │   │   └── siphasher v0.3.10
│   │   │   │   │   │   └── proc-macro-hack v0.5.20+deprecated (proc-macro)
│   │   │   │   │   └── smallvec v1.11.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── html5ever v0.26.0 (*)
│   │   │   │   ├── indexmap v1.9.3 (*)
│   │   │   │   ├── matches v0.1.10
│   │   │   │   └── selectors v0.22.0
│   │   │   │       ├── bitflags v1.3.2
│   │   │   │       ├── cssparser v0.27.2 (*)
│   │   │   │       ├── derive_more v0.99.17 (proc-macro) (*)
│   │   │   │       ├── fxhash v0.2.1
│   │   │   │       │   └── byteorder v1.4.3
│   │   │   │       ├── log v0.4.20
│   │   │   │       ├── matches v0.1.10
│   │   │   │       ├── phf v0.8.0 (*)
│   │   │   │       ├── precomputed-hash v0.1.1
│   │   │   │       ├── servo_arc v0.1.1
│   │   │   │       │   ├── nodrop v0.1.14
│   │   │   │       │   └── stable_deref_trait v1.2.0
│   │   │   │       ├── smallvec v1.11.0
│   │   │   │       └── thin-slice v0.1.1
│   │   │   │       [build-dependencies]
│   │   │   │       └── phf_codegen v0.8.0 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   ├── phf v0.10.1 (*)
│   │   │   ├── semver v1.0.18
│   │   │   ├── serde v1.0.183 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── serde_with v3.2.0
│   │   │   │   ├── serde v1.0.183 (*)
│   │   │   │   └── serde_with_macros v3.2.0 (proc-macro) (*)
│   │   │   ├── thiserror v1.0.46 (*)
│   │   │   ├── url v2.4.0 (*)
│   │   │   └── walkdir v2.3.3
│   │   │       └── same-file v1.0.6
│   │   ├── thiserror v1.0.46 (*)
│   │   ├── url v2.4.0 (*)
│   │   └── uuid v1.4.1 (*)
│   ├── tauri-runtime-wry v1.0.0-alpha.0
│   │   ├── cocoa v0.24.1
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── block v0.1.6
│   │   │   ├── cocoa-foundation v0.1.1 (*)
│   │   │   ├── core-foundation v0.9.3 (*)
│   │   │   ├── core-graphics v0.22.3
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── core-foundation v0.9.3 (*)
│   │   │   │   ├── core-graphics-types v0.1.2 (*)
│   │   │   │   ├── foreign-types v0.3.2 (*)
│   │   │   │   └── libc v0.2.147
│   │   │   ├── foreign-types v0.3.2 (*)
│   │   │   ├── libc v0.2.147
│   │   │   └── objc v0.2.7 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── raw-window-handle v0.5.2
│   │   ├── tauri-runtime v1.0.0-alpha.0 (*)
│   │   ├── tauri-utils v2.0.0-alpha.7 (*)
│   │   ├── uuid v1.4.1 (*)
│   │   └── wry v0.31.0
│   │       ├── block v0.1.6
│   │       ├── cocoa v0.24.1 (*)
│   │       ├── core-graphics v0.22.3 (*)
│   │       ├── http v0.2.9 (*)
│   │       ├── libc v0.2.147
│   │       ├── log v0.4.20
│   │       ├── objc v0.2.7 (*)
│   │       ├── objc_id v0.1.1
│   │       │   └── objc v0.2.7 (*)
│   │       ├── once_cell v1.18.0
│   │       ├── serde v1.0.183 (*)
│   │       ├── serde_json v1.0.104 (*)
│   │       ├── tao v0.22.0
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── cocoa v0.24.1 (*)
│   │       │   ├── core-foundation v0.9.3 (*)
│   │       │   ├── core-graphics v0.22.3 (*)
│   │       │   ├── crossbeam-channel v0.5.8 (*)
│   │       │   ├── dispatch v0.2.0
│   │       │   ├── instant v0.1.12
│   │       │   │   └── cfg-if v1.0.0
│   │       │   ├── lazy_static v1.4.0
│   │       │   ├── libc v0.2.147
│   │       │   ├── log v0.4.20
│   │       │   ├── objc v0.2.7 (*)
│   │       │   ├── png v0.17.9 (*)
│   │       │   ├── raw-window-handle v0.5.2
│   │       │   ├── scopeguard v1.2.0
│   │       │   ├── serde v1.0.183 (*)
│   │       │   └── url v2.4.0 (*)
│   │       │   [build-dependencies]
│   │       │   └── cc v1.0.82 (*)
│   │       ├── thiserror v1.0.46 (*)
│   │       └── url v2.4.0 (*)
│   ├── tauri-utils v2.0.0-alpha.7 (*)
│   ├── thiserror v1.0.46 (*)
│   ├── tokio v1.31.0 (*)
│   ├── url v2.4.0 (*)
│   └── uuid v1.4.1 (*)
│   [build-dependencies]
│   ├── heck v0.4.1
│   ├── once_cell v1.18.0
│   └── tauri-build v2.0.0-alpha.8
│       ├── anyhow v1.0.74
│       ├── cargo_toml v0.15.3
│       │   ├── serde v1.0.183 (*)
│       │   └── toml v0.7.6
│       │       ├── serde v1.0.183 (*)
│       │       ├── serde_spanned v0.6.3
│       │       │   └── serde v1.0.183 (*)
│       │       ├── toml_datetime v0.6.3
│       │       │   └── serde v1.0.183 (*)
│       │       └── toml_edit v0.19.14
│       │           ├── indexmap v2.0.0
│       │           │   ├── equivalent v1.0.1
│       │           │   └── hashbrown v0.14.0
│       │           ├── serde v1.0.183 (*)
│       │           ├── serde_spanned v0.6.3 (*)
│       │           ├── toml_datetime v0.6.3 (*)
│       │           └── winnow v0.5.10
│       ├── heck v0.4.1
│       ├── json-patch v1.0.0 (*)
│       ├── plist v1.5.0 (*)
│       ├── semver v1.0.18
│       ├── serde v1.0.183 (*)
│       ├── serde_json v1.0.104 (*)
│       ├── swift-rs v1.0.6
│       │   ├── base64 v0.21.2
│       │   ├── serde v1.0.183 (*)
│       │   └── serde_json v1.0.104 (*)
│       │   [build-dependencies]
│       │   ├── serde v1.0.183 (*)
│       │   └── serde_json v1.0.104 (*)
│       ├── tauri-utils v2.0.0-alpha.7 (*)
│       ├── tauri-winres v0.1.1
│       │   ├── embed-resource v2.2.0
│       │   │   ├── cc v1.0.82 (*)
│       │   │   ├── rustc_version v0.4.0 (*)
│       │   │   └── toml v0.7.6 (*)
│       │   └── toml v0.7.6 (*)
│       └── walkdir v2.3.3 (*)
├── tauri-plugin-shell v2.0.0-alpha.1
│   ├── encoding_rs v0.8.32 (*)
│   ├── log v0.4.20
│   ├── open v4.2.0
│   │   ├── libc v0.2.147
│   │   └── pathdiff v0.2.1
│   ├── os_pipe v1.1.4
│   │   └── libc v0.2.147
│   ├── regex v1.9.3
│   │   ├── aho-corasick v1.0.4
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   ├── regex-automata v0.3.6
│   │   │   ├── aho-corasick v1.0.4 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   └── regex-syntax v0.7.4
│   │   └── regex-syntax v0.7.4
│   ├── serde v1.0.183 (*)
│   ├── serde_json v1.0.104 (*)
│   ├── shared_child v1.0.0
│   │   └── libc v0.2.147
│   ├── tauri v2.0.0-alpha.11 (*)
│   └── thiserror v1.0.46 (*)
└── tauri-plugin-window v2.0.0-alpha.1
    ├── serde v1.0.183 (*)
    ├── tauri v2.0.0-alpha.11 (*)
    └── thiserror v1.0.46 (*)
[build-dependencies]
└── tauri-build v2.0.0-alpha.8 (*)
